<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEf-w0-yEQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-Du-PAF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="eDa-7u-YLp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDa-7u-YLp" id="eyK-fy-JH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gMx-Ty-f2p" kind="show" identifier="ReusableCellSegue" id="btd-aX-ES5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RpZ-Du-PAF" secondAttribute="bottom" id="RYM-sh-ZDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpZ-Du-PAF" secondAttribute="trailing" id="UBZ-cX-1v7"/>
                            <constraint firstItem="RpZ-Du-PAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fCt-R8-YFZ"/>
                            <constraint firstItem="RpZ-Du-PAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypw-Oj-D40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="zjp-oN-eSe">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="BhR-cc-vhB">
                            <connections>
                                <action selector="addNewNoteBtn:" destination="BYZ-38-t0r" id="Nfk-0u-bXo"/>
                                <segue destination="gMx-Ty-f2p" kind="show" identifier="addNewNoteSegue" id="h2Z-vt-aPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NotesTableView" destination="RpZ-Du-PAF" id="J7i-Ic-c5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--New Notes-->
        <scene sceneID="LvG-du-R6B">
            <objects>
                <viewController id="gMx-Ty-f2p" customClass="NewNoteViewController" customModule="Notes___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL3-DJ-ySf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-5H-mlv">
                                <rect key="frame" x="10" y="103" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-2c-v4W">
                                <rect key="frame" x="15" y="152" width="384" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k2k-5H-mlv" firstAttribute="leading" secondItem="OUk-4e-lk9" secondAttribute="leading" constant="10" id="0kq-8W-KEP"/>
                            <constraint firstItem="OUk-4e-lk9" firstAttribute="trailing" secondItem="U3P-2c-v4W" secondAttribute="trailing" constant="15" id="5MM-Jc-vI7"/>
                            <constraint firstItem="U3P-2c-v4W" firstAttribute="top" secondItem="k2k-5H-mlv" secondAttribute="bottom" constant="15" id="XFf-gc-wUN"/>
                            <constraint firstItem="OUk-4e-lk9" firstAttribute="bottom" secondItem="U3P-2c-v4W" secondAttribute="bottom" id="bib-zx-ydn"/>
                            <constraint firstItem="OUk-4e-lk9" firstAttribute="trailing" secondItem="k2k-5H-mlv" secondAttribute="trailing" constant="10" id="cxI-Is-jlB"/>
                            <constraint firstItem="U3P-2c-v4W" firstAttribute="leading" secondItem="OUk-4e-lk9" secondAttribute="leading" constant="15" id="xS0-GT-Uwj"/>
                            <constraint firstItem="k2k-5H-mlv" firstAttribute="top" secondItem="OUk-4e-lk9" secondAttribute="top" constant="15" id="za5-Ec-s9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUk-4e-lk9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Notes" id="FaG-Md-w4r">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="DXO-f7-sAc"/>
                            <barButtonItem title="Delete" id="3Ju-n1-meg">
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vV-2j-gzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUb-9o-lJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEf-w0-yEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNw-aS-5sf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HIg-Bu-aoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eB-jO-xBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="btd-aX-ES5"/>
    </inferredMetricsTieBreakers>
</document>
